DML1

FINGERPRINT
{
	321 [-93 146 7]
	769 [10 154 6]
	418 [65 176 0]
	105 [-8 -8 3]
	1194 [-205 38 11]
	281 [-225 2 11]
	1177 [-184 -10 8]
	641 [-267 58 3]
	NAME 321 "Firstguy"
}

FINGERPRINT
{
	QVAR "T2origmis" == 1
}

//Mod Name       T2Skies
//Mission Name   Trace the Courier
//Mission File   miss8.mis


// NewSky:Celestial1
TagBlock "CELOBJVAR1"
{
	"Enable Fog" TRUE
	"Texture" pmoon09
	"Angular Size" 7.00
	"Rotation" 210.00
}


// NewSky:DistantArt
TagBlock "DISTOBJVAR"
{
	"Texture #1" distcit
	"Texture #2" distcit
	"Color" 1.00, 1.00, 1.00
	"Top Latitutde" 72.00
	"Bottom Latitutde" 118.00
	"# of panels" 240
	"# of panels/texture" 120
	"Alpha" 0.90
}
