{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af5\langfe1081 Heading;}
{\s17\sbasedon0\snext17\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081 List;}
{\s19\sbasedon0\snext19\rtlch\af5\afs24\alang1081\ai \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081 Caption;}
{\s20\sbasedon0\snext20\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081 Index;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\author Jackson Freelin}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Jackson Freelin}{\revtim\yr2021\mo8\dy12\hr6\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\ul\ulc0\b\f0\dbch\af6\loch
T2Fix 1.27e}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
An Unofficial Comprehensive Patch for Thief 2}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=149669" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
More information and updates}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b\f0\dbch\af6\loch
Important Notes:}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-To view the included components, see the following section.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-Both the Visual C++ 2008 SP1 Redistributable and the DirectX End-User Runtimes must be installed prior to running setup. Most systems should already have these installed, but in the event that they are not, they are available through the links below.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
--}{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=26368" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
Visual C++ 2008 SP1 Redistributable}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
--}{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=8109" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
DirectX End-User Runtimes (June 2010)}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-A fully Direct3D 9-compatible system is required for the essential components to properly function.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-Windows 2000 or above is required.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-The supported game localizations are English, German, and French. Setup should automatically detect the appropriate language.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-To install additional mods such as }{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=144312" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
NecroAge}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 or }{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=141621" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
EP2}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
, you can use the included Dark Mod Manager. Alternatively, you can manually edit your mod paths in }{\rtlch\afs18\ai \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
cam_mod.ini}{\rtlch\afs18\ai0 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
, located in the same directory as the game executable}{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-To uninstall or install additional components, simply run the patcher again and select the desired combination.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-Do not set any compatibility modes on the game executable or install the game to a protected directory such as Program Files.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-To install the game from the original CDs, check the box on the directory selection page and follow any additional instructions.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b\f0\dbch\af6\loch
Patches and Modifications Included:}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf1\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "http://www.thief-thecircle.com/media/patches/" }{\fldrslt {\rtlch\afs18\ai0\ab0 \ltrch\lang255\langfe9\hich\af0\loch\cf2\fs18\lang255\i0\ul\ulc0\b0\f0\dbch\af6\langfe9\loch
Official Thief 2 v1.18 Patch}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=146448" }{\fldrslt {\rtlch\afs18\ai0\ab0 \ltrch\lang255\langfe9\hich\af0\loch\cf2\fs18\lang255\ul\ulc0\f0\dbch\af6\langfe9\loch
NewDark 1.27 and DromEd 1.27}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=141708" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
DromEd Basic Toolkit 1.14}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
AntiMatter_16}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-Common Script Modules by }{\rtlch\afs18\ai \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
Nameless Voice}{\rtlch\afs18\ai0 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 and }{\rtlch\afs18\ai \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
Telliamed}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=141121" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
Thief2 Fixed 1.3b}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
AntiMatter_16}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=145616" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
T2 Carry Body Mod}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
R Soul}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=131106&p=2392449" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
T2 Interactive Candles}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
voodoo47}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=131652" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
t2skies}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
jermi}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=131984" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
t2water}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
jermi}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=118999" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
Thief Enhancement Pack}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
Nameless Voice}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=119405" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
Thief 2 Sound Effects Enhancement Pack}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
Child of Karras}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=148560" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
Thief 2 Subtitles}{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
 by }{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i\ulnone\ulc0\b0\f0\dbch\af6\loch
Taffingtaffer}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=149949" }{\fldrslt {\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
T2FMDML Release }{}}}\rtlch\afs18 \ltrch\lang9\hich\af0\loch\cf2\fs18\lang9\i0\ul\ulc0\b0\f0\dbch\af6\loch
4}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-}{{\field{\*\fldinst HYPERLINK "https://www.ttlg.com/forums/showthread.php?t=146448" }{\fldrslt {\rtlch\afs18\ai0\ab0 \ltrch\lang255\langfe9\hich\af0\loch\cf2\fs18\lang255\ul\ulc0\f0\dbch\af6\langfe9\loch
Thief 2 Multiplayer Beta}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
-Legacy Thief 2 Executables}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\hich\af0\loch\fs18\f0\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\rtlch\afs18 \ltrch\hich\af0\loch\fs18\f0\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar{\rtlch\afs18 \ltrch\lang9\hich\af0\loch\fs18\lang9\i0\ulnone\ulc0\b0\f0\dbch\af6\loch
All credit goes to the authors who compiled these packages.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe1081\loch\widctlpar\loch

\par }