DML1

// Thief2 Fixed - Gamesys-Localized Changes

#script "squirrel"

// Use fixed transformer model
ObjProp "Transformer03" "ModelName"
{
    "" etranfix
}
// Fix zombie parts
CreateArch "MetaProperty" "M-T2FZombieParts"
{
    +ObjProp "Scripts"
    {
        "Script 0" T2FZombieParts
        "Script 1" ""
        "Script 2" ""
        "Script 3" ""
        "Don't Inherit" false
    }
}
MetaProp "ZombieTypes" "M-T2FZombieParts"
-Link "M-ZombieParts" "ZomHand" "CorpsePart"
-Link "M-ZombieParts" "ZomArm" "CorpsePart"
-Link "M-ZombieParts" "ZomUpperArm" "CorpsePart"
+Link "M-ZombieParts" "ZomLeg+Foot" "CorpsePart"
{
}
+ObjProp "ZomLeg+Foot" "PhysDims"
{
    "Radius 1" 0.30
}
-ObjProp "ZomHand" "CollisionType"
+ObjProp "ZomHand" "PhysType"
{
}
+ObjProp "ZomHand" "PhysAttr"
{
}
ObjProp "BodyParts" "CfgTweqDelete"
{
    "AnimC" OffScreen
    "Rate" 10000
}
+ObjProp "BodyParts" "PhysAIColl"
{
    "" true
}
ObjProp "ZomHead" "ModelName"
{
    "" zom3a
}
ObjProp "ZomTorso" "ModelName"
{
    "" zom3b
}
ObjProp "ZomArm+Hand" "ModelName"
{
    "" zom3c
}
ObjProp "ZomPelvis+Thigh" "ModelName"
{
    "" zom3d
}
ObjProp "ZomLeg" "ModelName"
{
    "" zom3e
}
ObjProp "ZomLeg+Foot" "ModelName"
{
    "" zom3f
}
CreateArch "ZomHead" "FreshZomHead"
{
    +ObjProp "ModelName"
    {
        "" zom1a
    }
}
CreateArch "ZomTorso" "FreshZomTorso"
{
    +ObjProp "ModelName"
    {
        "" zom1b
    }
}
CreateArch "ZomHand" "FreshZomHand"
{
    +ObjProp "ModelName"
    {
        "" zom1c
    }
}
CreateArch "ZomArm+Hand" "FreshZomArm+Hand"
{
    +ObjProp "ModelName"
    {
        "" zom1d
    }
}
CreateArch "ZomPelvis+Thigh" "FreshZomPelvis+Thigh"
{
    +ObjProp "ModelName"
    {
        "" zom1e
    }
}
CreateArch "ZomLeg+Foot" "FreshZomLeg+Foot"
{
    +ObjProp "ModelName"
    {
        "" zom1f
    }
}
CreateArch "ZomHead" "FemZomHead"
{
    +ObjProp "ModelName"
    {
        "" zom2a
    }
}
CreateArch "ZomTorso" "FemZomTorso"
{
    +ObjProp "ModelName"
    {
        "" zom2b
    }
}
CreateArch "ZomArm+Hand" "FemZomArm+Hand"
{
    +ObjProp "ModelName"
    {
        "" zom2c
    }
}
CreateArch "ZomHand" "FemZomHand"
{
    +ObjProp "ModelName"
    {
        "" zom2d
    }
}
CreateArch "ZomPelvis+Thigh" "FemZomPelvis+Thigh"
{
    +ObjProp "ModelName"
    {
        "" zom2e
    }
}
CreateArch "M-ZombieBehaviors" "M-FreshZombieParts"
CreateArch "M-ZombieBehaviors" "M-FemZombieParts"
+Link "M-FreshZombieParts" "FreshZomHead" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "FreshZomTorso" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "FreshZomHand" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "FreshZomArm+Hand" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "FreshZomPelvis+Thigh" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "FreshZomLeg+Foot" "CorpsePart"
{
}
+Link "M-FreshZombieParts" "DelayZomKaboom" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomHead" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomHead" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomTorso" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomArm+Hand" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomHand" "CorpsePart"
{
}
+Link "M-FemZombieParts" "FemZomPelvis+Thigh" "CorpsePart"
{
}
+Link "M-FemZombieParts" "DelayZomKaboom" "CorpsePart"
{
}
