DML1

// Add proper alpha to avoid sharp edges on plants.
ObjProp "VineDecal1" "RenderAlpha" = 0.9999
ObjProp "VineDecal2" "RenderAlpha" = 0.9999
ObjProp "VineDecal2" "RenderAlpha" = 0.9999
ObjProp "DetBush1Summer" "RenderAlpha" = 0.9999
ObjProp "DetBush2Summer" "RenderAlpha" = 0.9999
ObjProp "FlowerPlant" "RenderAlpha" = 0.9999
ObjProp "Grass1" "RenderAlpha" = 0.9999
ObjProp "FernPlant" "RenderAlpha" = 0.9999
// Add proper alpha to avoid sharp edges on blood stains.
+ObjProp "bloodstain" "RenderAlpha" = 0.9999
// Fix hammer dimensions.
+ObjProp "Hammers" "PhysDims"
{
    "Radius 1" 0.34
}
// Fix carried body bitmaps.
-ObjProp "Creature" "InvRendType"
+ObjProp "Haunt" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp "ham guard" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamgca
}
+ObjProp "HammerCorpse" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamgca
}
+ObjProp "Mech_priest" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cmecprs
}
+ObjProp "KeeperAgent" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" ckeeper
}
+ObjProp "hamguard2" "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamgca
}
// Fix zombies standing up sometimes when loading
+ObjProp "M-ZombiePossum" "MotActorTagList"
{
	"tags" Nothing 0
}
// Fix water arrow culpability.
-ObjProp "water" "ParticleType"
+Link "water" "H2OCore" "Corpse"
{
}
-ObjProp "HolyH2OArrow" "ParticleType"
+Link "HolyH2OArrow" "HolyH2OCore" "Corpse"
{
}
