; Quake Bindings

climb_touch 0
goal_notify 1
auto_search 0
auto_equip 1
joystick_enable 0
bow_zoom 1
mouse_invert 0
lookspring 0
freelook 1
mouse_sensitivity 3.0

; bindings
bind shift +creepon
bind alt +slideon

bind keypad_up +walkfast
bind up +walkfast

bind keypad_down +backfast
bind down +backfast

bind keypad_end +moveleftfast
bind , +moveleftfast

bind keypad_pgdn +moverightfast
bind . +moverightfast

bind keypad_left +turnleftfast
bind left +turnleftfast

bind keypad_right +turnrightfast
bind right +turnrightfast

bind a +lookup
;bind pgup +lookup

bind z +lookdown
bind pgdn +lookup

bind keypad_del +lookdown
bind end lookcenter

bind q +leanleft
bind keypad_home +leanleft

bind e +leanright
bind keypad_pgup +leanright

bind w +leanforward

bind c crouch
bind keypad_center crouch

bind space +jump
bind enter +use_item
bind keypad_ins +jump

bind mouse1 +use_weapon
bind mouse2 +walkfast

bind mouse3 +freelookon
bind mouse_axisx mturn
bind mouse_axisy mlook

bind f +block
bind keypad_minus +block

bind backspace drop_item
bind ' drop_item

bind tab next_item
bind tab+shift prev_item

bind keypad_star next_item
bind ] next_item
bind keypad_slash prev_item
bind [ prev_item
bind / next_weapon
bind \ clear_item

bind ~ clear_weapon
bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select EarthArrow"
bind 7 "inv_select GasArrow"
bind 8 "inv_select RopeyArrow"
bind 9 "inv_select noise"

bind F1  "inv_select HealingPotion"
bind F2  "inv_select AirPotion"
bind F3  "inv_select invisipotion"
bind F4  "inv_select slowfall"
bind F5  "inv_select speedpotion"
bind F6  "inv_select LockPickSM"
bind F7  "inv_select LockPickLG"
bind F8  "inv_select FlashBomb"
bind F9  "inv_select GasMine"
bind F10  "inv_select Mine"
bind F11 "inv_select cameragrenade"
bind F12 "inv_select compass2"

bind ctrl+F11 "quick_save"
bind ctrl+F12 "quick_load"

bind - "gamma_delta 0.025"
bind + "gamma_delta -0.025"
bind = "gamma_delta -0.025"

bind m automap
bind o objectives

bind v+alt+shift dark_version

bind ESC sim_menu

bind ctrl+alt+shift+end "win_mission"

; playtesty things
;wouldn't you like to know-no cheats for you!!!
;created by Chris"Solomon_Grundy"Siegel,,Go DGB! Grundy Smash!!

